FROM ubuntu
MAINTAINER Andreas Caternberg” <andreas.caternberg@codecentric.de>
ENV container docker
RUN apt-get update; apt-get clean
RUN yes | apt-get install wget  openjdk-7-jdk openssh-server openssh-client unip vim systemd-services ;apt-get clean
RUN bash -c 'echo "service ssh start" >> /.bashrc'
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/sbin/init"]

