FROM ubuntu
MAINTAINER Andreas Caternberg” <andreas.caternberg@codecentric.de>
ENV container docker
RUN apt-get update; apt-get clean
RUN yes | apt-get install wget  openjdk-7-jdk openssh-server openssh-client
RUN wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
RUN echo "deb http://pkg.jenkins-ci.org/debian binary/" >> /etc/apt/sources.list
RUN apt-get update; apt-get clean
RUN yes   | apt-get install  systemd-services jenkins;apt-get clean
RUN bash -c 'echo "service jenkins start" >> /.bashrc'
RUN bash -c 'echo "service ssh start" >> /.bashrc'
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/sbin/init"]

